66

830 pp. 36 sq.

· 001 pp. 38 sq.

924 pp. 40 sq.

1199 pp. 45 sq. 1

1030 p. 48.
1100 p. 54 a. 1.
1550 p. 10.

1643-48 (insede, quam
habent in 1111110001-

¹vantur) pp. 53, sq.
1649-51 (personarum
distributio, quam 1110-

„ bet f, servatur) pp.
, 59 sq.

, 1580 pp. 56 sq. Eur. Or. 1074 p. 31 0. 1.

Ion. 1549 p. 17 0. 7.

· IV. Loci, ad quos coniecturae proponuntur.

Aesct. Apum.
vv. 111 schol. p. 5 0. 6.

125 (ooo explicationem
alienam 0000 puto) p.8.
189 p. 13 [coniectura
11101010οο01 adfertur
p. 13 0. 21.
285 schol. p. 16.

, 000 p. 10 a. 4.

300 p 18
421 sq.
’438 p. 24 0. 3.
507 pp. 26 011.
654 pp. 27 sq.
676 (interpunctio muta-

tur) p. 2 0. 4. ο

730 p. 33.

904 schol. (olio refertur)
1081011ξο101. p. 42.
1086 p. 43 0. 2.
1104 p. 42.

pp. 22-26. ’

1150 schol. (alio refer-
tur) p. 44.

1171 pp. 44 sq.
1283 (ὀμὼμ. κτλ. ante
1288 conlocatur) pp.
46 011.

1289 (ccicc π. κτλ.) p.
46 a. 3.

1358 p. 50 0. 3.
1415 p. 51.
1459 sq. p. 53. ,
1461 p. 52.
1475 p. 55.
1475 schol. p. 55.

510 p. 55, 0. 3.

icio p. 01, a. 3. ·
1

652 011. (notae persona-

rummutantur) pp. 59sq.

1657 011. p. 62.
Suppl. 129 p. 14 a. 4.

801111. 011. 938 p. 61 p. 3.

V. Loci, ad quos quae alii coniecerunt confirmantur.
Aesch. Apum.

VV

. 267 εὖ πρᾶξις ’11000011
p. 14.

437 Ἕλλανος Β1111101101111

9221021110 Kinsnnn p. 40.

 

