21

contra ¹deos in urbe expugnanda commissa cum culpa propter
cives in bello (et filiam ante bellum) occisos conlata Clyte-
mestra. πρόσπαια (113111111111111111) 1111 appellat.

Illa vero Aunnrsu transpositio, praeterquamquod 111111- ·
graphica caret probabilitate, ipsa quidem difficultates prae-

bet3 velut μόλοι ’proficiscaturll vertendum est. Praeterea
vide 1111121. 270. ’

Vv. :tae-84„
Ιὅσοις ἀθίκτων χάρις
πατοῖθ’.

⁴ Vocem illam χάρις plerique interpretes ita reddiderunt,
ut esset proprietas quaedam rerum inviolabilium (111113,
11111111, pratia) ³. Quam vim alii hoc loco ineptam esse rati ’
χάρις ‚corruptum 1111111111. Attamen apta fit sententia, si
, χάρις existimamus animi motum ¹⁵quendam significare, quem ⁸
res inviolabiles excit ant; ttvelu ttes ’pratia' (’Dunlcburlcett')
· 1111111111,1111111111Ας.430,1041111111.865,’111ιρ1ι11, .
111111111111’1111111112958111111898111101829,

,111111111111111111181110, 111111111111111111111111111011.
56. Hanc conversionem Wtctttrtrx olim (l. l.) damnaverat.

²Ktsct( novum versum ιι se fictum in textum inseruit, qnia non
intellexit, quo modo τὸ πῄμα τῶν 1111λὸ111 dormire eogitari posset;
verum contulit Eur. El. 41 sq. iam Btousrntn. v. Wrtsuowirz autem
vix minus audacter 358 damnavit, 359 sic scripsit: γένοιτ’ &v sbi πρόσπαια
μὴ τύχοι ιιαιιά. 'l'um vero offendunt duo illu optata versu 360 disiuncta.
Vnnsstt post 858 plene interpunxit nihil commodi adsecutus (namverbs
Ιρὲνοιπ’ ἄν cum pondere dictu putanda esse, quia in initio versus conlocata
sunt, nou est verum); incommode autem tum infortunium occisorum pro
certo adfirmatum· Praeterea, ubi in protasi εὶ eum optativo positum est,
optativus cnm 11111 spodosi solet poni. ’

³ 1111111, quod reverentiam postulat“ (Sestum), 1111111111111
1111111111 (Etruscis), 1811111111 cles ιι111111111111111 (ExGuR-Gttsstln't
(111111111111111111 of the 11111111111111111111), 1111 1111111111 itineris
11111 (1111811111, 1111111111]1111111111119111111(Ρ111ν1’),1111111·1ι·111
111111111111111) (scansionum).

⁴ Kttct( scripsit 11111111 γέρας (111111101121311111111111101)
ἀθίκτων γάνὸς 1811111111111111111. .

 

