25
“ inmisi, 10161111, 1166111661 = 661, num. 111 = 153„
790 = 820, Ag. 484 ¹? ’ ’
Iam 1616 revertamur ad stropham. Dividendum igitur:

πάρ6611,ὀιγᾱς ἄτιμος

ἀλοίδορος ἅδιστος &quantuor ἰδεῖν. ρ

Ε16666 propter metrum neeesse esse tantum iambum alterum
66 —si securatam syllabarum responsionem requirimus -
quartum versus posterioris corrugare. Nam ult 61616 syllaba
prioris versus anceps est, 6666661 Μαι-1566611665, -
'6= 906, 7, 923: 935, Eum. 558Ξ 566². Ob sen euram
666661 σιγᾶς corrigendum 666. Ergo soribo 6611611 tera mu-
6666, tribus additis, duabus seclusis:

πάρεστι 1ΙΙΑ<1>1ατιμος
AA01AOPO<1>E ἅδιστος [ΛΦ ]ΕΜ<Μ>ΕΝΩΝ ἰδεῖν

1. 6. sanson σιγαῐς ἄτιμος
ἀλοιδόρας ἅδιστος εμμέ νων ἰδεῖν.

Latine: ’adstat (166661 ³), quanquam dehonestatum 111 61-
lentio 6611616116 carente 1116116116, Ἰ61111111661111116 61611. Μ666161
1161116616 666 miteque 16666161656611116666666 monstrantur,
et ἤδιοτοςῖ 1116 16666 61, quia vult tu placido 66 nequaquam

irato animoque erga Helenam benigno abst 66166 6166161166 t.1s

¹ Probabiliter etiam 16116 974 sq. z 985 sq. (χρόνος δ’ ἐπεὶ
πρυμνησίων ξυνεμβολαῖς, τελεσφόροις δίναις κυκλούμενον κέαρ). cn etiam
suppl. ⁵⁸⁸? 595, Eum'. 144=15u ’

² on· etiam 116166 tabulas 410 z 436. .
31166Ι 16 thalamo ab Helena nuper relicto (116 611 Ρ616. 163) ³

geri fingitur. 11410 curn Parnro et Η66661ο(ρ.241) 1611611111, ,

testamentalem, hen, aestuata Helenae 11161 atum prius 6111611616.ρ 0661616
ovid. Her. X 53 sq, Propert. lI 29‚.35 PALEY. Fortasse verba onlfior· ¹
φιλάνορες otiam possunt explicari ’61666116 (pristini) 111 lactum yeuialem'
0011. Soph. 1611. 161, 461. ananus minus prooaonner explicat “aer
einzuy der liebeudeu braul“ (p. 521).

⁴ 011 infra 704 sq. τραπέζας 6116661611.

. ὅ011· Hom. Z 37 sqq.

ὓ 011 Η616. 6116 sqq, ο 169 sqq.

'Aa superlativum cfr infra 891 κάλλιστον ἦμαρ 61616611 ὲκ ’
χειματος.

 

