20

πῆμα των ὀλωλότων aliquanto leniora atque cautiora 611111 quam
quibus 61116 usus 6161 Clytemestra ἀνθαλοῖὲ1 ἄν. Propterea
61116111, quae Annnns disserit1: “Manlerkennt 1616111, ’-,
wie wenig es fiir das heuohelnde 6111161611 der
, Clyi'aemnesira passi 66611111 (16111611, dass die .
Achaier sich 1116111 61111611.ςὸ116111 versiindigem
andern fluoh positiv in 6116616111 zu stellen“‚ 1611111111
6666 corruptum mihi persuadere non quoo. Ingenio Clyte-
mestrae prorsus convenire existimo 116 subobscure oausam
neois Agamemnonis 61161166611616, 61 forsitan in urbe ex-
, pugnanda nihil 6611116 11666 commiserit. Sane 1111661111
“66111,11161111, 6666 6116161116161111166111111, 111 6611116
666, qui pie se 661611111111161161111616111 vindict am
excitari sinant, innodo ne (1611166116116166111 6611-1
guis, quem effuderuni“ At 16111611 omum profusus es ’
sanguis, atque Aeschylo ipsi 66116 credere debemus chorum
de hace 16 postea loquentem facienti: τῶν ’πολυκτόνων γὰρ οὐκί
ἄσκοποι θεοί (1467 sq, ofr 452- -.58) 0111611661 16 ipsa in-
super de Iphigenia eogiparo 6161166161 661
Ε135761359εκαίε1, 111 Soph Ε1.1316(Ρ161113111
, οὐκ 61-- 6111 61), 611 1111111611 Hp. 991 Anm 2. Ρ1616616
1111111611[1661166616161116166111616111 6116 66111 611116111161116616161163 ,
ui.Soph El. 582 sq. 61 γὰρ κτενοῦμεν ἄλλον αντ ἄλλοι),σύ
τοι l πρώτη θάνοις ἄν, 61 δίκης γε τογχόινοις4, Ο. R. 884-91
61 δέ τις inopom χερσίν ἢ λόγῳ appensam, ί Δίκας ἀφόβητος
οὐδὲ l δαιμόνωίῑ ἕδη σέβων, l κακό. νιν ἕλοιτο μοῖρα l δυσπότμου
χάριν χλιδᾶς, l 61 μὴ τὸ κέρδος κερδανεῖ δικαίως ί καί τῶν
ἀσέπτων ἔρξεται l ἢ τῶν ἀθίκτων ἕξεται ματᾴζων5. 8661616

¹p. 509.

²p. 138.

³ nt ita Nmanasnaon. wan), 66116166111, Η6661111 minus apte ¹
61 πρόσπαια μὴ τύχοι κακά de alia¹ 16 diota putant, Wnln nihil 66111· ’
6161116116 (¹‘novn quaedam mala“ p. 32), Soflnnmnwln de tempestato
illa verba accipiens, HnUSDn de 11666 Agamemnonis. 1116611, Enosis·
GmBERT, Wn1L¹1ei πρόσπαιόι πῃ τευχοικακόι6111116111111.

⁴ Utraque prot 6616--61 111616 agetur.

5[111116116111616616-6’161116 superbia 6161116 6661116 commiserit¹
0111611611] suppl. 951 sq.

 

