V

etiam paene desperatos, ut vv. 41111, 1104, 1171, 1459 ’

sqq„ conatus sum emendare, 111 tamen 111 11 coniciendo pro-
· habilitatis palaeographicae semper religiose rationem haberem.

Hae Agamemnonis 11111111111111111111111111 conscribenti
praesto tmihi fuerunt:
11111111111111111111111111111.11111815
cascaram, Aeschyli tragoediae ed. nova vol lIPersae Aga-

memnon. Halae 1811.

1111111111, Aeschyli tragoediae rec. uo tas tadi. vol. 111111-
memnonem, Choephoros Eumenidas et Persas continens.
napa 1111. ’ ’

. RHKnnuseu Aeschyli q'uae supersunt vol. ¹I 0111111. 1111. Ι

’ Agamemno. Gothae et Erfordiae 1833.

- 011111111111, Aeschyli Agamemnon em. notas et glossarium .

11111111. Londini183'9 .
111111,11111111111101111111,1111111 u deut sch. Leipzig
1846.
61])111111111111111111111111111111111111111. 01111.1851.’Ι
6Η111111, Aeschyli tragoediae reo. Ι, ΙΙ. Lips. 1852.
, 8111111111, Aeschyli Agamemnon icc. em. annot. et comm.
' crit. adj. Trajecti 11 Rhenum 1855. ,
FWSonumpnwui, Aeschylos Agamemnon erklaert. Berlin 1856. ,
’ HWsm Aeschyli quae supersunt tragoediae. Vol. 1. Sect. 1.
Agamemno rec. 111. 1111. 11 exeg. 111. Giessae 1858
[Hanc editionem significavi nota 1111111, ubi delectione
mentio fit, 11111, ubi 11 interpretatione agitur]
ΒΗΚ111111, Aeschyli Agamemno ed. altera quam cur. REueas.
L'ips. 1863.
, OFanomsslon, Aeschylus' Agamemnon mit 11111111, Uehers.

11. Erkler. herausgeg. von FLrsr'. Erlangen 186?

 

