INDICES.

a. = adnotatio. virgula inter numerum paginae atque adnotationis posita
significatur de aliquare agi et in textu etin adnotatione.

I. Looi tractati.
Aeschyli Apamemoonis

vv. 1-2 p. 1.
111-12 'p. 4.
125-29 p. 6.

133-35 p. a.
136-41 p. io.
183-85 p. 11.
iao-90 p. 12.
aon-69 p. 13.
285 p. 16.
1 298-301116.
355-59 p. 19.

ooo-84 p. 21. '

421-22 p. 22.
506-07 p. 26.
654 p. 27.
670-71 p. 28.
, 679··-84 p. 29.
694—95 p. 32.
729-32 p. 33..

ΙΙ. Loci explicati.

, 004Ι

829-31 p. 33.
p. 37.
921-25 p. 88.
1083-84 p. 42.
1103-05 p. 42. '
1150-52 p. 43.
1171 p. 44.
1198-1200 p. 45.
1285(6)-89 p. 46.
1337-39 p. 47.
1358 ,
1414-15 p. 51.
1459-62 p. 52.

· 1473-75 p.·54.

1510--12 p. 55.
1550—51 p. 56.
1580 p. 56. “
1649-58 p. 57.
1657-58 p. 61.

p. 48. ·

Aescli. Aponi.
vv.1sq.‚8pp. 1-4. 134 pp.9sq.
137—39 pp. 10 s'q.

184 schol. p. 12 a. 1.

111 p. 6 a. 3.
125-27 pp. 7 sq.

 

