39

exst entl. 11 medio 11111 11111 ideo videt tur ὥς posuisse, quia
· 1111 πάντα 111 addenda erat. 1Αά 1111 111 iam vero πράσσοιμ’
11111111 se hebet, 1111111111111111111112 animadvertit nihil
inpedire quominus Agamemnon se modeste gereret, oonsi-
derandum est modestiam (τὸ μὴ κακῶς φρονεῖν) 1111 θεοῦ
Δ μέγιστον depeream modo confirmasse. Quare totum 111-
sum interpretor: 'nisi 11 eniti eonttpere't, nt 111 omnibns 1111111
111 19111, non 111111 1111111111 51111 11111111.

, Versum qui sequitur sie fere reddunt: 'tamen 111 (quod
(11111) noti 1111111 aduersos sen 1111111111 1111111, quod 1psum
11111 apte 1111111111 111 111. tNam haee saltem debet tesse
sententia: ’tomen 111 aaa 11 (de honore 11111111)1111111111
contro seutentiam 1111111. At 1111, ut est inlibris, 1111111-
lum versus ille videtur significare posse: ’1111111111 dte 11117113
sententiee conuenienter'. Quod sentiens 71111111. 11111 111-
versionem tentet4: “conee, onswer - suoinp pone 1111911111-
one question from rne“, quae quaestio sequitur 1. 924. Sed
talis interpretatio prorsus est intolerabilis. Nam primum
particulae καὶ μήν semper (nisi ubi novam personam introire

significant) enuntiatum quoddam eum superioribus conectunt5,
ubi 111, quae proxime dieta tsunt, aliquis 111 (1)111111111116
(²oero'’snne’) 111(2)111111 11111111111111111171(1111111,
1111111111)111(3)1111111111Ἡ(1’11111’,11111,’111111111)

¹Vide 111111 [Soph. El. 65, Eur. Hipp. 1054, ΕΙ. 155, Her. ΙΙΙ 13 4).

1111111111ρ118ὣςο11111311111110 (PP 24, 69) τὼς scribendum est
².p 165. '.'·‘

⁸ on supra 215, Pers. 701, fragm. 350, 8, Ηο11.τ 162, 81111111.
448, m. 324, Eur. Phoen. 778, Ρ111. Euthyd. 294 0.

⁴p. 110.

⁵ Et fere semper verbum seeundum μὴν positum premitur saepeque
tum 1111111111111111”1(1111111·. · ,

⁶ Cfr HARTUNG 11 p. 376 sqq. Alia 11111111111111·11177,(]111.508,
11. 111, 111, 111, oa. 345, 111, 111, 1111111. 111, Par. 1111111,
88 Ε. .

⁷ Gfr HAnruue II p. 382 sq. Alia exempla Pers. 409, Sept. 281,
111111, aum. 111, s0ph. 11. 111, 1111, ο. o. 111, nur. or. 111.

8(111Η111111111 IIp 389. Alia exempla Soph. Αἰ 581, El. 321,
1045,1188,0.R 987, 1066,Δ11.558, 1054, Ρ111.1·.(1113471]), 1111111

17,.5

 

