24 -“

videtur, neque ex ἀφειμένων, quod praeterea 11011 videtur recte
1111111113, subiectum verbi δόξει facile 110111111113. ’ Accedit
quod, illa mutatio αἴσχιστ’ . pro ἅδιστος, quod sanum esse
libenter credo, violenta est.

Vt locum emendemus, primum antistropham inspici-
amus. Respondent hi versus (437 ·.:sq)

τὸ πᾶν δ’ αφ’ Ελλὰδος’ αιάς ξυνορμὲ νοις
πένθεια τλησικάρδιος

Ad 11111 ent 11111 nullam dubitat tationem 11101111113111 metrum
perinde atquc 111 versibus superioribus et sequent tibus 11111-
bicumt 111 necessa 111. Ε1 verissime Bauonucua repo-
111111“Ἐλλανος4 pro Ἑλλάδος, quae usita atior forma⁵
facillime rnreperc pot uit. tSi 1110 uulgata aversuum divisio
retineretur, 437 11111 hept apodia, id quod nequaquam placet
1111111 discribo: '

τὸ πᾶν δ’ ἀφ’ Ἕλλανρς αἴας
ξυνορμένοις reatem τλησικάρδιος. ,

’ ‘Tum prior versus fit pentapodia catalectica iambica
’ (ul 110 .- 111, 1111011 = 10611111. uo = 110, num.

786 ἑ Ι816, Soph. Ant. 338 = 349, Eur. Herc. F. 113 = 125, ·

syncopatae Soph.. O. 6. 1670 = 1697, Eur. Suppl. 804 =

817, 836, 924) atque posterior trimeter iambicus, cuius
arsis tertia longa est. Tales 1111111111, choricis partibus

¹ “Desc›·torum“.- Ipse profert Eur. El. (falec scripsit Or.) 379,
’ ubi ἀφειμένα 111’1111111εα’,’1ο11111111111111801111.11111.1165111111οω
ἀφεῖται 111 ’dimisso 1111111νί111). Aliquanto melius 1111111111-
' Α [1011111ἀφημένων,1710111111011101111111

. 3011111111 quae disputarunt- Annuus p. 511101111111111111-
’ Hnnsup 49.

. 3 Forsit tan tamenpro τλησικάρδιος legendum 1111μησικάρδιος vel· ,
τρησικὰρδιος.

⁴ On· exe‘mpla apud Wrcranmmu adlata‚01·.p. 62. 1111111111-
dationem comprobarunt Franz, Knnsrmr, Euuaa,Knc1<,Hausou,
Grannon,wn1n1¹,wncnnn1n (‘ Ἐλληνος 1111111111111111111011).

3 Gir Pers. 2, 274.

1

 

