58

sed quia antiquitus nisi paragraphi non praefigebantur¹,
11000 personarum confusae 0111111. lnde in f ante notam
correctam 1651-52 Aegistho, post vero 1650-51 choro
continuantur signo utrique versui praeposito ltaque 1111101-
001100 10010 distinguamus, proximos versus adeamus totamque
sententiarum progressionem 00 seriem reputemus.

V. 1649 Aegistho tribuendum esse ex eo sequitur, quod
,mmwffimmmfflfflffimfflmm
auctore 1613--43 post 1627 transtulit 1100 religione motus⁵:
“Diese llmsteHung ist ndffig, weil der Chor-
11111101 nieht den Vorwurf τί δὴ . . ἔκτεινε 164311.
110011 einmal bringen kann, 1100111010 ilgisthos -
163611.0011011ᾶο1001011110110111101“4. Verum hoo ,
· 11111111 est. Nam ob vocabula illa ἀπὸ ψυχῆς κακῆς addita
summa illorum versuum 11000 1010 fit: ’Quo 0101101001 1910110110
tiruidusque esse pennati, 111 1100110110 1001101 repe-m necare
1011101101εο ps Praeterea chorus illam exprobrationem iterasse
credendus est, et quia Aegistho molestam 0001101000 appare-
bat et ut maiore 11 ipse progrederetur ad Orestem poe-
nas expetiturum commemorandum. Similiter quae 1613 sq.
dixerat mox 1005-27101011, ut 1010 mos est rixantis ea·
dem identidem proferre. Quo autem loco Waeuuaru versus
1613-48 11100111, 11100 non· certe nimis quadrant. Nam
1625-27 1111110111) ὑλάγματα (1631) 11110 100011 possunt (11110111,
οἰκουρός, αἰσχὺνουσα), 1643--48 non 110111. Contra 1111010110,
111 quibus Orestes vindex gravissime ostenditur 7, ad extremam
011011 orationem reservatiuni conveniunt. Atque haud scio

ι1110 prope semper· in Μ. ,

² Quod saepe in libris oeourrit, 011 huius 1011111εο 54-3-55,62’1-39,
10000001. 011. ’ ’

301111. 159,

‘Statim vero post (Sitzungsber. der philos-philol. Classe der
11111111. (10111100. zu Miinohen 1 Deo. 1888] hos versus (lile-48) in 10-
111110 1011001011ἀο interpolatos 0000 suspicatus est.

⁵ 010 v. 1644 eanum-videtur, cfr 1613.

⁶ (111Ηο111. Θ 163 sq, Cho. 3⁰.³·

⁷ ἄρα = ἄρα cn· ono. 100, 101, soph. m. 100, 1000. 1101101 =
certo ⁰0st supra p. 13 a. 9.

 

