vni

. 1111111111,111111111111111111111111. 211 Aufl.

Berlin 1888. ·
GMnmn, Grieehisohe 811111111112111 Aufl. Leipzig 1886.

Τ1Μ1111111, Bemerkungen zu Aeschylos’ Agamemnon. Rhei-
nisohes Museum XVI [1861] pp. 115-134.

“ ’ Nonoas 11 ansanus des Manuscribs de la bibliotheque im-

periale. XVHI:2. Les papyrus greos du Musae du

1111111111 de 11 bibliotheque imperiale. Paris11866
(Planehes1.865)

² 1011111111Κ1111111118111111. GesammelbeAbhandlungen und

Renensionen. 1811111111. Meminisse.
1 ΜΡ11111, Uber den Grundgedanken des Aesohyleisohen Aga-
' memnon. Progr Ulm1859.

Β11111111, Agamemnon sorgespel af Aisohylos 0111111111 111.

11 den grekiskab 1111 111 11111111 111111 inledn. och

¹ . 1111111111. Upsala 1890.

1111111111 1. RWasmnsn, Grieohisolie Mebrik. 3111 Ausi.

bearb. 1111111111 (Theorie der mus. ⁸ Kfinsbe der ¹
’ . Hellenen. 1111113111Ζ111111111111111 Specielle

11111111111111111).[1111191889. j

⁷ Reum Studien zu der handsohrifb lichen Ueberlieferung des
'Aeschylus und zu den alben Erklarern desselben (811-
, pungebas. der philos-philol. Classe der k. b. Akad. den

Wissensohafben zu Munohen 1888. Band Π pp. 201-
254). Μ1111111 1888.

81181111111, Memoire sur le systema primibif des voyelles -
dans les¹ langues indo-europaennes (reprod. de 11111 1

1111). 11111111.

’ 11811111, Ι)1 genuini quem vocant genetivi apud Aeschylum .

usu. Diss. Berol. 1882.

81111111, de compositis nominibus Aeschyleis 11 Pindaricis.
Oomm. acad. Lundae 1884.

 

1
l
· 1
l

