68

’ δέ et τε permu444444 p. 18 ιι. 4. λοχίτης p. 60.

’δημιόιπληθῆς P· 91 a· 2· Μ et K confusa p. 27- '
, διοοοι p. 6.

δόμοι p. 23, ιι. 4.
δ’ 117 1)· 15, 30, 11· 4· N compendio scrip4.ump 5, ·
ιι.Ι 4.

N omissump 5ιι. 4.

μοι hor4 44444 tis pp. 62 sq.

E pro Al scrip4um p. 444. 7.

εἰ ²· καὶ εἰ p. 20. .

εἰδέναι absolute dic4un4min44ndi 0 ,ιι Α confusa p, 61 a· 3·
11 1171111171 P· 111· 7· ὅδε οιιιιιιιιιίιι7ιιιι7ἰνο adposito

εἴδωλον pp. 36 sq. p, 4· J

εἴιιειν eum aec. p. 40. &popa p· 35, . ,

844 p. 13 a. 2. ὅρμος νήματος Ρ, 29

εἰπεῖν 441439 a. 3. οὐδέν =, ᾱύδᾳμῶς p, 51 a, 6Ι ,

ἐκ θεῶν p. 47 a. 1.
ἔνθα Ρ, 13, , Π ο7 Τ confusa p. 27, ιι. 3.

44444.0404044044p 37 ιι. 3, v 71117 (7170771) cum adverbio
ἐπανθίζεοθοιιρ. 53. · GOUiUssCtump 14
ἐπιιρᾱνεῖρ. 48. πεπρωμένοςρ 6241.

. ἐπινίκια decarminibus victo- 711101171111111171717· 1379

’ ἥδιστος pp. 25 sq. '

nam expe en 4ibusp. 12ιι 1711111117 711111 7717·Ξά(1777
‘ ἐπὶ τοὺτοις vide τάπὶ τοὺτοις p 38
ἐρίδματοςρ. 54ιι. 1 πρὸς ἡδονήν pp. 17 sq.

' ἕρκος de hominibus p. 1677111171ς 77· 9 111·
’ πρόοπαιος p. 21.

ζάλη p. 29. a. 7. ¹ προιίιπτω p. 10.
’ προφήτηςρ. 23, a. 5.

K ep M confusa p· 27· P perperam inculcat um p 44

144044 confusap 43 a· 5·

’ 111 ιήνι 39 ιιι, 37 ,

4044 νῦν pp 2844 (34 5). στίβοι φιλάνορ ρ.εςρ4 25ιι. 3.
κάτοπτρονρ. 35, 3744. 4. 044044'0'40p 144 «ιιι

ιιοῐατεν ’4444pe4444e'p 4ιι,1. „l et thonfusa 43
ww 9 444241400114444. 27, ιι. 3.
λέγειν ’describere p 46. τᾱγήρ. 5.

λέι”νομ 044p. 35. ; 1τοπ7το7ιτοιςο7 similiapp. 44sq.

 

