56

Vv. 1550-5l.
oi) οὲ προσήκει τὸ μέλημα λέγειν
τουτο. ’

Knnsunruo auctore 8111111111111111, Nmosnsnrcn Elusus,
Κ11111, 1171111111, Vnumne μέλημ’ ἀλέγειν ediderunt. At minime
necessaria est haec lecti0‚ quin etiam deterior quem codicum.
Nom multo maius pleniusque contemptionis est dicere ’hanc
curam (sc. corpus sepeliendi) commemorare 111111 1111117
quam ’curce 1111111111 habere tunm 111 cst’. Huusnul bene
contulit Soph. Phil. 150 μέλον πάλαι μέλημοί μοι λέγεις,
quem locum 1111111111 verbo λέγεις omisso insnum usum
convertit ².

V. 1580.
ἰδὼν ὑφαντοῖς ἐν πέπλοις ’Epiroten

Nluoruo adstipulatus Wucnnriu scripsit ἐν πάγαις, 111111

. ὑφαντοῖς ad notionem vocis πέπλοις nihil adderet ³. Qua in

re fallitur, nam ὑφαίνειν saepissime est ’artificiose 11111νί11

. 11111111 (antiquissimum exemplum Hom. Γ 126 sqq.; prae- ,

11111β94, Eur. I. T. 814, 817, Ion. 1417, Pind. fr. 160
ὑφαίνω - ποικίλον ἄνδημα, Plat. Crit. 116 Β ποικίλα ὑφαινον),
ὑφασμα 11 ὑφή ’testum artificiosum' (Hom. γ 274 πολλὰ δ’
ἀγάλματ’ ἀνηψεν ὑφάσματά τε χρυσόν τε, Cho. 230 sq. ἰδοῦ δ’
ὑφασμα τοῦτο, 1ης ἔργον χερός, σπάθης τε πληγὰς ἠδὲ θήρειον
γραφήν, Eur. Ion. 1141, 1159, 1417, 1418, 1424, Plst.
Polit. 311 0), ὑφαντός ’orte textus' Hom. ν 218 χρυσὸν
ὑφαντά τε εἵματα καλοί, h. 11111139, Eur. lon. 1146 sqq„
Thuc. H 97, 3 ὑφαντά τε καί λεῖα (11111 11111111111111 Ζ11φ1,

· dic tuustooll 1. burst 111111111110111111). cfr 8111171111.

602 εὑὺφη πέπλον. Α1 vestem quidem, qua indutus Aga-
memnon cst occisus, praecipuae artis fuisse opus apparete
Cho. 1011 ποικίλματος coll. 1013 (πατροκτόνον ὑφαομα), Ag.

¹p. 431. Ε111111Ρ111111ν.1711110111 codicum scripturam

servarunt.
² Or. p. 131.
³ Or. p. 158 “Bei πέπλοις ist ὑφαντοῖς nichtssagend“.

 

