23

raoeoled to Helen aad Poris 11101 roas posslnp 1111190118
quorum verba acerbe inludentinm chorus sibi fingens referat.
1111111111 codicum 11. 421 sq. :' “ibere le alands, 11111ρο11111,
anacoldeol on ibe pori of iba silence l. a. luis carsae mooted
aare silence, tbe' posted sponse, 111 sweetest 119111 of ibam
olll‘ At ¹quam parum credibile chorum, cui 11111γῆςφ1-
λον κράτος16241 maxime est cordi, 1111011111 gravi gran-
dique stasimo Menelaum,¹ 11011 per ambages, ludibrio ha-
bere! Nec quicquam 1111110111 in 0111111 de Menelao 111-
'sibus ², si recte consideraveris 11111111. 11111110 male-
dicta, quae 1 textu elicit Vnanruu, quam aliena a Menelai
ingenio! Quam incredibiliter σιγᾶς ἄτιμος ἀλοὶδορος, quam
1111111φεμ1νων1111111111)11111111 Quam mire δόμων προφῆται
accipit!3 Verterim equidem δόμων προφήτης ’qai'profert
domna, i. e. hocloco Menelai in domo versantie4, sensas’5.
Quid? quod Vennum metrum tantopere pessumdat, utin
cetera huius carminis 1111111111 responsione 111- 1 ας α- 111-
μος α 1 0111111 Ελλαδος 1 αι· 1 ας ξυν 1 respondere!

ltaque 11111421 sq. corrupti 111111 dubitaveris Aa
paene innumerabiles sunt doctorum virorum ad hunc locum
prolatae emendationes ⁶. Nulla tamen omnium mihi adridet,

“ 11 Hranrnm 1111111111σιγὰς ἀτίμους ἀλοιδόρους 1 αἴσχιστ’ ἀφει-

μένων ἰδεῖν), multis aut omnino aut ex parte probata ⁷. Nam
ἰδεῖν σιγάς τινων pro ἰδεῖν τινα σιγῶντα contortius dictum .

¹p. 201.

2418-29, 423-35. ’

³Vide p. 209.

⁴ 01 Ag. 110, 1011111. asa, suppl. 441, 01113, soph. urach. ’
895, Eur: Herc. F. 249, Or. 1335. ’

⁵ Paulo aliter 3111111111 et Annene, 11111 Ananns pp. 520
sq. De vi vocis προφήτης canum. 19,Eur.Bach. 1111111. fragm.
61. Prophetas loquentes chorus introduxisse putandus est, et ut ad
ipsum rapinarum tempus relata miserabilior fieret oratio, et quia res in
intima Menelai domo actae commemorabantur (κατ’ οἴκους ἐφ’ ἑστίας
1111114351.

⁶ Vide Wucnuurmr append. p. 157.

7111111, 11111111, 8011111111111, Knauson-Encas, Encas·

Grueuen, 1910111111.

 

