12
intellect, marking the difference between the
men and the infant“. Aeschylus enim facit eum, qui
diis contemptis scelus committat, mentis nonsatis compotem.
Vide v. 233 τόιλοιινοι παρακοπὰ πρωτοπήμων. v. 404 διώκει
παῖς ποτανὸν ὄρνιν, Suppl. 11 1111115, 1111 aut em voluntate

(προφρόνως cfr Cho 476, Hesych. προθίιμως) deo confidit
piequevivit, sanam 111111111111111111111111111ρρένεςιαιιιι
1111111435, Solon frg. 33, Spph Ο. C. 805, 11111 14.92) Sed
quisquis sponte non sapit (morium non servat), eum invitum
(ἄκοντας) mente sua uti, 11111111111111111 186, σωφρονεῖν
191) deus pogit.

Vv. 189-911, ι
στάζει δ’ ’έν θ’ ὕπνῳ πρὸ καρδίας

μνησιπήμων πόνος.

Versus 189 vulgo 10111111111111111111Η11111111111111111
et Ριιιι scripturam codicum retinent hanc desperatam ex-
plicandi viam ingressit: πόνος ἔν τε ὕπνῳ στάζει τὸ σωφρονεῖν,
aci παρ’ ἄκοντας ἦλθε τὸ σωφρονεῖν. 1111111113, 11 textus
· servandi cause abstrusissima quaeque atque etiam incredibilia
solet truves tigareet prot t,rahere scribit 1στόιζειδζ ἔνθ’ ιπνῳ, πρὸ ’
ιι. μνησιπ. πόνος, 111 subiect tum in tellegit 11111· πάθος quo πόνος ’
111111111111111.111111111111111;1111111111ηᾶ)1111111111
1111ρ11.1.ιο111·1111·111111111111111111111111111111
1111111 inceps 1111111111 1111111 111111111111111111. At
ne dicam de difficultatibus grammatices, haud intellegoquid
¹ sibi velit hoc 'vulnus' iam sanatum (sopitum) rursusque
recrudescens. Sane adfirmat Vannlnn, 'si ὕπνος cogitandus

1111111111111 1111111111. sumpsit notionem ’prophetically’, 'quia

, 11111.Μέπὶὲλτιὶδι1ἰιιης “has nothing to go upon except προ·

φρόνως thus intorproted“ (l. 1.). Sed manifestum est hano expli·
cntionem ad torricia-pertinere, qnod vocabulum scholiasta de carminibus
ante pugnam victoriae exoptata ergo dictis intellegit. Gir Schol. Thuc.
, 1 1ο, 11111113, nen. anab. rs, ιι. orr elram sosoma, eohm.
μ. ιιι. ’

2Ριιιιιι p. 311. ,

lpp. 20, 234.

 

