44

versus houd dubie 1161 sq. (τόδε τορὸν ἄγαν ἔπος) spec.-
11111- Alterum vero 1111111111,’11111’11111111150111111-
scriptnm (διὰ τὸ δυστυχῆ μαντεὺεσθαι, ἢ διὰ τὸ προειδέναι τὰ
δεινὰ tropice), od ματαίους (1149) pertinere apparet, cuius
vocis utramque significationem (1111111111 11 ’1111111111
scholiastes enarrat ¹. ¹

V. 1171.
Ι ἐγὼ δὲ θερμόνους τάχ’ ἐμπέδῳ βαλῶ

1111167 1111111111111111111111111’11111(πόλιν μέν)
,111111111111111111111111111111111111111,1111ρο(ἐγὼδέ)
quoqne 1111111112. Hanc quidem sententiam multi viri docti
coniecturis suis in textum intulerunt ³, sed aut nimis 1 tio-¹
dito scriptura recesserunt4 aut incommoda vel 1111111111-
bula invenerunt. Si in archetypo hoec solum legi poterant

‘ - 11111111111111111111111111111

codicum script 1111 (1Ξ ΟΝ) poene sponte exsit 1111113111-
dum aut em censeo

· 11116 11161111ῃ (i. 1. aspero ὕπατ’ 1μὸ πέδῳ βαλῶ

1Κ11168, qni 11111 tridit 111111 explicationem od 1150 spectare
non posse, temen perperam od κακορρήμονας (1154) eam refert 1(6111611
· , ’1 42) -
² 011 in chori responso 1112 1111151111 1119- 61.
³cfrwro1rnn1rn 1111111114,1111111611,111111 pp .
390 sq.

41111111111 auctore (Quaest gramm. p. 10) Hnosnn 1) Wron-
11111 τάχα concinnitatis 111111 in extremo versu ponunt. At (snanuom
in choriois tolie responsio saepe 1nven1ur 11111111111111111111156
πάτριον nostr: 1167 θυσίαι πατρὸς 11 Cho. 314: 331), tamenin
trimetris lyricis Aeschyleis nullum exemplum ridi.- -θρόμβους, qpod Ι
1011111111 coniecit, nisi αῗτςμοιο 11111111111111111111111111161111111
po test 1111’911111111119111111.ι

⁵L1ne1s P non 1111 11111111111111111111,11Ρ11111. 19, Snppl.
625, 6911113. 3111111. 317, 908.

61111111111. ·’

⁷ 1] sepissime pro Al scribebatur, cfr huius fobnlae 207 (Μ), 1318
(f), 1470 (139), 1622 (ρ), 1653, Sept. 219, Cho. 111, 305, Pers. 121, 534.

Β61111111111111111 p. 85, Prom. 582, Sept. 648, 749.

 

